# accept-sdk-android-react-demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: accept-sdk-android-acceptsdksource-release.aar  accept-sdk-android-bbposextension-release.aar  accept-sdk-android-thyronextension-release.aar
app/src/androidTest/java/com/wirecard/accept/: ApplicationTest.java
app/src/flavor_bbpos/: AndroidManifest.xml
app/src/flavor_bbpos/java/com/wirecard/accept/activities/: MenuActivity.java  PaymentFlowActivity.java
app/src/flavor_bbpos/java/com/wirecard/accept/activities/menu/: MenuActivity.java
app/src/flavor_bbpos/java/com/wirecard/accept/activities/paymentflow/: PaymentFlowActivity.java
app/src/flavor_thyron/: AndroidManifest.xml
app/src/flavor_thyron/java/com/wirecard/accept/: FirmwareActivityStart.java  FirmwareUpdate.java
app/src/flavor_thyron/java/com/wirecard/accept/Menu/: MenuPresenter.java
app/src/flavor_thyron/java/com/wirecard/accept/activities/: FirmwareUpdateActivity.java  MenuActivity.java  PaymentFlowActivity.java
app/src/flavor_thyron/java/com/wirecard/accept/activities/menu/: MenuActivity.java  MenuPresenter.java
app/src/flavor_thyron/java/com/wirecard/accept/activities/paymentflow/: PaymentFlowActivity.java
app/src/flavor_thyron/java/com/wirecard/accept/activities/presenters/: FirmwareUpdatePresenter.java
app/src/flavor_thyron/java/com/wirecard/accept/activities/update/: FirmwareUpdateActivity.java  FirmwareUpdateFragment.java  FirmwareUpdatePresenter.java
app/src/flavor_thyron/java/com/wirecard/accept/async/: DownloadFirmware.java  FirmwareCheck.java
app/src/flavor_thyron/java/com/wirecard/accept/menu/: DiscoverDevices.java  FirmwareActivityStart.java  FirmwareCheck.java  MenuActivity.java
app/src/flavor_thyron/java/com/wirecard/accept/paymentflow/: PaymentFlowActivity.java
app/src/flavor_thyron/java/com/wirecard/accept/presenters/: FirmwareUpdatePresenter.java  MenuPresenter.java
app/src/flavor_thyron/java/com/wirecard/accept/update/: DownloadFirmware.java  FirmwareUpdate.java  FirmwareUpdateActivity.java  FirmwareUpdatePresenter.java
app/src/flavor_thyron/res/layout/: fragment_firmware_update.xml
app/src/flavor_thyron/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wirecard/accept/: Application.java  TerminalChooser.java
app/src/main/java/com/wirecard/accept/activities/: AbstractMenuActivity.java  AbstractPaymentFlowActivity.java  BaseActivity.java  BaseFragment.java  LoginActivity.java  PaymentFlowDialogs.java  PaymentFlowSignatureView.java  Tmp.java  TmpFragment.java  TransactionsHistoryActivity.java  WrongAcceptSettingsActivity.java
app/src/main/java/com/wirecard/accept/activities/amount/: ChooseAmountActivity.java  ChooseAmountFragment.java  ChooseAmountPresenter.java  NumpadFragment.java  NumpadPresenter.java
app/src/main/java/com/wirecard/accept/activities/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wirecard/accept/activities/history/: PaymentAdapter.java  PaymentArrayAdapter.java  PaymentRecyclerAdapter.java  Receipt.java  ReceiptLayountBuilder.java  TransactionHistioryPresenter.java  TransactionsHistoryActivity.java  TransactionsHistoryFragment.java
app/src/main/java/com/wirecard/accept/activities/history/receipt/: Receipt.java  (+1 more)
app/src/main/java/com/wirecard/accept/activities/login/: LoginActivity.java  LoginActivityMaterial.java  LoginPresenter.java  WrongAcceptSettingsActivity.java
app/src/main/java/com/wirecard/accept/activities/menu/: AbstractMenuActivity.java
app/src/main/java/com/wirecard/accept/activities/paymentflow/: AbstractPaymentFlowActivity.java  PaymentFlowDelegate.java  PaymentFlowPresenter.java
app/src/main/java/com/wirecard/accept/async/: ReverseOrRefund.java
app/src/main/java/com/wirecard/accept/dialogs/: PaymentFlowDialogs.java  TerminalChooserListener.java
app/src/main/java/com/wirecard/accept/exceptions/: DeviceDiscoverException.java
app/src/main/java/com/wirecard/accept/help/: Constants.java  CurrencyUtils.java  DiscoverDevices.java  EnhancedStringBuilder.java  MyStringBuilder.java  Preconditions.java  RxHelper.java  SingleSubscriber.java  StringUtils.java
app/src/main/java/com/wirecard/accept/payment/: PaymentAdapter.java  PaymentListFragment.java  PaymentView.java
app/src/main/java/com/wirecard/accept/presenters/: PaymentFlowPresenter.java  TransactionHistioryPresenter.java
app/src/main/java/com/wirecard/accept/receivers/: RxBroadcastReceiver.java
app/src/main/java/com/wirecard/accept/rx/dialog/: RxAlertDialog.java  RxDialog.java  RxProgressDialog.java
app/src/main/java/com/wirecard/accept/rx/receivers/: RxBroadcastReceiver.java
app/src/main/java/com/wirecard/accept/rx/view/: RxView.java
app/src/main/res/layout/: activity_choose_amount.xml  activity_history.xml  activity_login.xml  activity_login_material.xml  activity_payment.xml  activity_payment_old.xml  activity_signature.xml  activity_tmp.xml  activity_wrong_config.xml  confirm_payment_fragment.xml  content_tmp.xml  drawer_layout.xml  fragment_history.xml  fragment_numpad.xml  fragment_tmp.xml  menu_switcher_contactless.xml  menu_switcher_usb.xml  nav_header.xml  payment_activity.xml  payment_fragment.xml  payment_history.xml  progress_fragment.xml  receipt.xml  row_history_material.xml  row_payment_history.xml  signature_fragment.xml
app/src/main/res/menu/: menu_drawer.xml  menu_tmp.xml  menu_transaction_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wirecard/accept/: BaseTest.java  CustomConfig.java  LoginTest.java  TestApplication.java
app/src/test/java/com/wirecard/accept/activities/amount/: ChooseAmountPresenterTests.java
app/src/test/java/com/wirecard/accept/activities/login/: LoginActivityTest.java
app/src/test/java/com/wirecard/accept/activities/paymentflow/: PaymentFlowActivityTest.java
app/src/test/java/com/wirecard/accept_sdk_android_react/: ExampleUnitTest.java
(+38 files in other folders)
