<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_trx"
            android:icon="@drawable/ic_card_membership_black_24dp"
            android:title="@string/menu_item_new_trx"/>
        <item
            android:id="@+id/trx_history"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/menu_item_trx_history"/>
        <item
            android:id="@+id/fw_update"
            android:icon="@drawable/ic_get_app_black_24dp"
            android:title="@string/menu_item_fw_update"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/menu_item_log_out"/>
    </group>

</menu>