<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/payment_sign_in_label"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <com.wirecard.accept.activities.paymentflow.signature.SignatureView
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/label"
        android:layout_above="@+id/buttons_section"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="?android:attr/buttonBarStyle">
        <Button
            android:id="@+id/cancel"
            android:text="@string/btn_cancel"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/confirm"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/payment_confirm_button"
            android:layout_toRightOf="@id/cancel"
            style="?android:attr/buttonBarButtonStyle"/>

    </RelativeLayout>


</RelativeLayout>
