<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <!-- For fragments -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer"
        app:itemIconTint="@color/drawer_item_colors"
        app:itemBackground="@android:color/transparent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_label_settings"
                android:textColor="@color/base"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_contactless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/switcher_contactless"
                android:paddingTop="16dp"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_usb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/switcher_usb"
                android:paddingTop="16dp"/>
        </LinearLayout>

        </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>