<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_amount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wirecard.accept.activities.amount.NumpadFragment">
<!-- todo app compat buttons? -->
    <TableLayout
        android:id="@+id/numpad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_grey">

        <TableRow
            android:id="@+id/r4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dip">

            <Button
                android:id="@+id/seven"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="30sp"
                android:theme="@style/MyButton"/>

            <Button
                android:id="@+id/eight"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="30sp"
                android:theme="@style/MyButton"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>

            <Button
                android:id="@+id/nine"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="30sp"
                android:theme="@style/MyButton"/>
        </TableRow>

        <TableRow
            android:id="@+id/r3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dip">

            <Button
                android:id="@+id/four"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="30sp"
                android:theme="@style/MyButton"/>

            <Button
                android:id="@+id/five"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="30sp"
                android:theme="@style/MyButton"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>

            <Button
                android:id="@+id/six"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="30sp"
                android:theme="@style/MyButton"/>
        </TableRow>

        <TableRow
            android:id="@+id/r2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dip">

            <Button
                android:id="@+id/one"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="30sp"
                android:theme="@style/MyButton"/>

            <Button
                android:id="@+id/two"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="30sp"
                android:theme="@style/MyButton"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>

            <Button
                android:id="@+id/three"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="30sp"
                android:theme="@style/MyButton"/>
        </TableRow>

        <TableRow
            android:id="@+id/r1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="8dp">

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_black_24dp"
                android:background="?android:attr/selectableItemBackground"
                android:theme="@style/MyButton"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>

            <Button
                android:id="@+id/zero"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                android:theme="@style/MyButton"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>

            <ImageButton
                android:id="@+id/backspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backspace_black_24dp"
                android:background="?android:attr/selectableItemBackground"
                android:theme="@style/MyButton"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/amountRow"
        android:layout_centerHorizontal="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="Please type amount of your payment"
        android:textSize="20sp"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/amountRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/options"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Pay"
            android:textSize="30sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLength="1"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            android:layout_toLeftOf="@id/pay"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:layout_span="2"
            android:maxLength="16"
            android:text="Amount"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/currency"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_above="@id/numpad"
        android:background="@color/darker_grey">

        <CheckBox
            android:id="@+id/sepa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_sepa"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/methods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
</RelativeLayout>
