<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="72dp"
                android:orientation="horizontal">

    <ImageView
        android:id="@+id/paymentStatus"
        android:layout_width="40dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="72dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/cardHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/paymentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_more_vert_black_18dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>